body {
    margin: 0;
}

/* html,
body,
.slides,
.slide {
    height: 100%;
} */

.slide {
    float: left;
    height: 100vh; /* alternative to the height: 100% rules above */
    width: 25%;
}

.slides {
    width: 400%;
    left: 0px;
    position: relative;
}

.slide-0 {
    background-color: red;
}

.slide-1 {
    background-color: green;
}

.slide-2 {
    background-color: blue;
}

.slide-3 {
    background-color: orange;
}

button {
    position: absolute;
    top: 50%;
}

#left {
    left: 15px;
}

#right {
    right: 15px;
}