<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Go Huskies</title>

    <link rel="icon" href="favicon.ico" />

    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700" rel="stylesheet" />

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous" type="text/css" />

    <link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div class="slides">
            <!-- Slides go here -->
        <div class="slide" id="slide-0">
            <h1>UW vs. California</h1>
        </div>
        <div class="slide" id="slide-1">
            <h1>UW vs. Colorado</h1>
        </div>
        <div class="slide" id="slide-2">
             <h1>UW vs. Fresno State</h1>                
        </div>
        <div class="slide" id="slide-3">
              <h1>UW vs. Oregon State</h1>                
        </div>
       </div>

    <!-- Left and right arrows -->
    <i class="arrow fa fa-chevron-left" id="left" aria-hidden="true"></i>
    <i class="arrow fa fa-chevron-right" id="right" aria-hidden="true"></i>

    <!-- Dots -->
    <div class="dots">
        <i class="dot fa fa-circle" aria-hidden="true"></i>
        <i class="dot fa fa-circle" aria-hidden="true"></i>
        <i class="dot fa fa-circle" aria-hidden="true"></i>
        <i class="dot fa fa-circle" aria-hidden="true"></i>
    </div>

    <div id="logo"><img src="img/logo.png" alt="UW Logo"></div>

    <script src="js/app.js" type="text/javascript"></script>
</body>
</html>
